### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"test@test.com",
    "password":"asdf"
}

### signin as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"asdf@asdf.com",
    "password":"asdf"
}

### Get a user by id
GET http://localhost:3000/auth/2

### Get a user by email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user by id
DELETE http://localhost:3000/auth/1

### Update a new user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email":"aaaaa@aaaaa.com"
}
